Identity added: /tmp/bwrap_24_uwk7k51s/awx_24_je0_ftln/artifacts/24/ssh_key_data (ansible@control.example.com)
Vault password: 

PLAY [Configure httpd service] *************************************************

TASK [Gathering Facts] *********************************************************
ok: [node2.example.com]
ok: [node1.example.com]

TASK [ansible-role-httpd : Include OS-specific variables.] *********************
ok: [node1.example.com]
ok: [node2.example.com]

TASK [ansible-role-httpd : Print usage mode] ***********************************
ok: [node1.example.com] => {
    "msg": "Running role in installation mode."
}
ok: [node2.example.com] => {
    "msg": "Running role in installation mode."
}

TASK [ansible-role-httpd : Install httpd] **************************************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ansible-role-httpd : Ensure httpd service is enabled, running and not masked] ***
changed: [node1.example.com]
changed: [node2.example.com]

TASK [ansible-role-httpd : Replace httpd default page] *************************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ansible-role-httpd : Ensure firewalld service is enabled, running and not masked] ***
ok: [node1.example.com]
ok: [node2.example.com]

TASK [ansible-role-httpd : Ensure ssh firewall port open] **********************
ok: [node2.example.com]
ok: [node1.example.com]

TASK [ansible-role-httpd : Ensure http firewall ports open] ********************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ansible-role-httpd : Ensure https firewall ports open] *******************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ansible-role-httpd : Print usage mode] ***********************************
skipping: [node1.example.com]
skipping: [node2.example.com]

TASK [ansible-role-httpd : Remove httpd] ***************************************
skipping: [node1.example.com]
skipping: [node2.example.com]

TASK [ansible-role-httpd : Remove httpd default page] **************************
skipping: [node1.example.com]
skipping: [node2.example.com]

TASK [ansible-role-httpd : Ensure firewalld service is enabled, running and not masked] ***
skipping: [node1.example.com]
skipping: [node2.example.com]

TASK [ansible-role-httpd : Ensure ssh firewall port open] **********************
skipping: [node1.example.com]
skipping: [node2.example.com]

TASK [ansible-role-httpd : Ensure http firewall ports closed] ******************
skipping: [node2.example.com]
skipping: [node1.example.com]

TASK [ansible-role-httpd : Ensure https firewall ports closed] *****************
skipping: [node1.example.com]
skipping: [node2.example.com]

PLAY RECAP *********************************************************************
node1.example.com          : ok=10   changed=5    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
node2.example.com          : ok=10   changed=5    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   

