Identity added: /tmp/bwrap_14_pcnoiofu/awx_14_p4h3g62g/artifacts/14/ssh_key_data (ansible@control.example.com)

PLAY [configure web service] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [node1.example.com]
ok: [node2.example.com]

TASK [install httpd] ***********************************************************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ensure httpd service is enabled, running and not masked] *****************
changed: [node1.example.com]
changed: [node2.example.com]

TASK [replace httpd default index.html] ****************************************
changed: [node1.example.com]
changed: [node2.example.com]

TASK [ensure firewalld service is enabled, running and not masked] *************
ok: [node2.example.com]
ok: [node1.example.com]

TASK [ensure ssh firewall port open] *******************************************
ok: [node2.example.com]
ok: [node1.example.com]

TASK [ensure http firewall ports open] *****************************************
changed: [node2.example.com]
changed: [node1.example.com]

TASK [ensure https firewall ports open] ****************************************
changed: [node2.example.com]
changed: [node1.example.com]

PLAY RECAP *********************************************************************
node1.example.com          : ok=8    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
node2.example.com          : ok=8    changed=5    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

